{
  "name": "app",
  "version": "1.0.0",
  "description": "app for cs147",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dalton Adcock and Tyler Yu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
